Bug-Database: https://github.com/maliit/keyboard/issues
Bug-Submit: https://github.com/maliit/keyboard/issues/new
Repository: https://github.com/maliit/keyboard.git
Repository-Browse: https://github.com/maliit/keyboard
